<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Главная страница Мед учереждения</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
    /*        Испольщзовать на главной странице */
    /*        Переопределяем стиль для среднего блока, что бы растянуть его по всей ширине*/
    #article {
        background-color: rgba(247, 247, 247, 0.5);
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        margin-left: 0;
        margin-right: 20%;
        padding: 15px;
        width: 100%;
    }
    </style>


</head>

<body>



    <?php
session_start();
// session_unset();
// session_destroy();
?>

    <div id="header">
        <h1>Поликлиника №100500</h1>
        <div id="nav">
            <ul>
                <li><a href="contacts.php">Контакты</a></li>
                <li><a href="service_doc.php">Персоналу</a></li>
                <li><a href="service.php">Обслуживание</a></li>
                <li><a href="#">Главная</a></li>

            </ul>
        </div>
    </div>





    <div class="wrapper">


        <!--    Слайдер -->
        <div class="slide_div">
            <input type="radio" name="point" id="slide1" >
            <input type="radio" name="point" id="slide2">
            <input type="radio" name="point" id="slide3">
            <input type="radio" name="point" id="slide4">
            <input type="radio" name="point" id="slide5" checked>
            <div class="slider">
                <div class="slides slide1"></div>
                <div class="slides slide2"></div>
                <div class="slides slide3"></div>
                <div class="slides slide4"></div>
                <div class="slides slide5"></div>
            </div>
            <div class="controls">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
                <label for="slide4"></label>
                <label for="slide5"></label>
            </div>
        </div>


        <div class="wrapper" id="th_block">
            <div class="th_block">
                <p>Виды обследований</p>
                <ul style="list-style-position: inside;">
                    <li><a href="#">Рентген</a></li>
                    <li><a href="#">УЗИ</a></li>
                    <li><a href="#">МРТ</a></li>
                    <li><a href="#">ЭКГ</a></li>

                </ul>
            </div>
            <div class="th_block">
                <p>Наши преимущества</p>
                <ul style="list-style-position: inside;">
                    <li><a href="#">Бесплатно!</a></li>
                    <li><a href="#">Оффциально</a></li>
                    <li><a href="#">Диспенцеризация</a></li>
                    <li><a href="#">Радом с домом</a></li>

                </ul>
            </div>
            <div class="th_block">
                <p>Реклама</p>
                <ul style="list-style-position: inside; list-style-type: none;">
                    <li><a
                            href="https://www.eapteka.ru/goods/id234110/?utm_referrer=&fa821dba_ipp_key=v1545486657853%2Fv3394bdaac150b47db03d27163aeca6afa04ab3%2Fr%2fJ63gP4oy50gtI%2b6%2bG%2bgg%3d%3d&fa821dba_ipp_uid=1545473667191%2f7uacHJsZM2ioW6tW%2fbrvYrG%2bvZScAINkt1uejJw%3d%3d&fa821dba_ipp_uid2=7uacHJsZM2ioW6tW%2fbrvYrG%2bvZScAINkt1uejJw%3d%3d&fa821dba_ipp_uid1=1545473667191">
                            <img src="https://cdn.eapteka.ru/upload/offer_photo/234/110/resized/280_280_1.jpeg?_cvc=1545401468"
                                width="100%" height="auto" alt="Пример"></a>
                    </li>
                </ul>
            </div>
        </div>



        <!--    ТО что будет в середине сайта-->
        <div id="article">
            <h2>ФЗ N 323-ФЗ "Об основах охраны здоровья граждан в РФ"</h2>
            <p>Настоящий Федеральный закон регулирует отношения, возникающие в сфере охраны здоровья граждан в
                Российской Федерации (далее - в сфере охраны здоровья), и определяет:</p>
            <p>1) правовые, организационные и экономические основы охраны здоровья граждан;

            <p>2) права и обязанности человека и гражданина, отдельных групп населения в сфере охраны здоровья, гарантии
                реализации этих прав;
            </p>
            <p>3) полномочия и ответственность органов государственной власти Российской Федерации, органов
                государственной власти субъектов Российской Федерации и органов местного самоуправления в сфере охраны
                здоровья;
            </p>
            <p>4) права и обязанности медицинских организаций, иных организаций, индивидуальных предпринимателей при
                осуществлении деятельности в сфере охраны здоровья;
            </p>
            <p>5) права и обязанности медицинских работников и фармацевтических работников.
            </p>
            <p>Статья 2. Основные понятия, используемые в настоящем Федеральном законе
            </p>
            <p>Для целей настоящего Федерального закона используются следующие основные понятия:
            </p>
            <p>1) здоровье - состояние физического, психического и социального благополучия человека, при котором
                отсутствуют заболевания, а также расстройства функций органов и систем организма;
            </p>
            <p>2) охрана здоровья граждан (далее - охрана здоровья) - система мер политического, экономического,
                правового, социального, научного, медицинского, в том числе санитарно-противоэпидемического
                (профилактического), характера, осуществляемых органами государственной власти Российской Федерации,
                органами государственной власти субъектов Российской Федерации, органами местного самоуправления,
                организациями, их должностными лицами и иными лицами, гражданами в целях профилактики заболеваний,
                сохранения и укрепления физического и психического здоровья каждого человека, поддержания его
                долголетней активной жизни, предоставления ему медицинской помощи;
            </p>
            <p>3) медицинская помощь - комплекс мероприятий, направленных на поддержание и (или) восстановление здоровья
                и включающих в себя предоставление медицинских услуг;
            </p>
            <p>4) медицинская услуга - медицинское вмешательство или комплекс медицинских вмешательств, направленных на
                профилактику, диагностику и лечение заболеваний, медицинскую реабилитацию и имеющих самостоятельное
                законченное значение;
            </p>
            <p>5) медицинское вмешательство - выполняемые медицинским работником по отношению к пациенту, затрагивающие
                физическое или психическое состояние человека и имеющие профилактическую, исследовательскую,
                диагностическую, лечебную, реабилитационную направленность виды медицинских обследований и (или)
                медицинских манипуляций, а также искусственное прерывание беременности;
            </p>

        </div>


    </div>



    <div id="footer">
        <p>Contacts: chyvak357@gmail.com</p>
        <p>Copyright © MySyte.com, 2022</p>
    </div>


</body>

</html>